PORT = 9000
DB_URI = mongodb+srv://flavioialongo:Wc9tNxzdd72XYAHF@tododb.afamqpo.mongodb.net/?retryWrites=true&w=majority
SESSION_KEY = B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w